{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cgF6AFaEd_H38iZ7m6sXf",
      "type": "rectangle",
      "x": 268.84112548828125,
      "y": 173.8411407470703,
      "width": 192.82553100585938,
      "height": 282.8255157470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 959864396,
      "version": 47,
      "versionNonce": 170548980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773496843254,
      "link": null,
      "locked": false
    },
    {
      "id": "5qPDj_YXisvyShAq72LrR",
      "type": "text",
      "x": 338.15887451171875,
      "y": 193.65884399414062,
      "width": 46.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1395536372,
      "version": 36,
      "versionNonce": 1759881588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773496851522,
      "link": null,
      "locked": false,
      "text": "game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}